<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Aluno</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_nome">
      <property name="text">
       <string>Nome:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_nome"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_curso">
      <property name="text">
       <string>Curso:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_curso"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_serie">
      <property name="text">
       <string>Serie:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_serie"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_salvar">
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
