<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>384</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastro">
    <property name="title">
     <string>Cadastro</string>
    </property>
    <addaction name="actionProduto"/>
    <addaction name="actionUsuario"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuRelatario">
    <property name="title">
     <string>Relatório</string>
    </property>
    <addaction name="actionUsuario_2"/>
    <addaction name="actionProduto_2"/>
   </widget>
   <addaction name="menuCadastro"/>
   <addaction name="menuRelatario"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUsuario">
   <property name="text">
    <string>Usuário</string>
   </property>
  </action>
  <action name="actionProduto">
   <property name="icon">
    <iconset>
     <normaloff>product.png</normaloff>product.png</iconset>
   </property>
   <property name="text">
    <string>Produto</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionUsuario_2">
   <property name="text">
    <string>Usuário</string>
   </property>
  </action>
  <action name="actionProduto_2">
   <property name="text">
    <string>Produto</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
